# helm install aws-load-balancer-controller eks/aws-load-balancer-controller -n kube-system -f values.yaml
clusterName: spoon-prd
serviceAccount:
  create: true
  name: aws-load-balancer-controller
namespace: kube-system
logLevel: debug
